@import 'compass/css3'

body
  font-family: Helvetica Neue, helvetica, sans-serif
  font-size: 14px
  line-height: 1.5

html
  background: #fafafa

body
  width: 800px
  margin: 20px auto
  padding: 40px
  +box-shadow(1px 0 0 rgba(black, 0.05), -1px 0 0 rgba(black, 0.05), 0 0 4px rgba(black, 0.1), 0 0 0 5px rgba(black, 0.05))
  background: #fff
  color: #333

p, ul, ol, pre
  margin: 15px 0

h1, h2, h3, h4, h5, h6
  margin: 40px 0 15px 0

h1
  text-align: left
  font-size: 36pt
  line-height: 30pt
  color: #aaa

  margin: -40px -40px 40px -40px
  padding: 40px 40px
  border-bottom: solid 1px #f5f5f5

  font-weight: 100

// Individual headings
h2, h3
  color: #38d
  font-size: 1.3em
  padding-bottom: 10px

h3
  font-size: 1.3em

pre, code
  font-family: monaco, monospace
  font-size: 12px
  color: #444

pre
  line-height: 1.6
  background: #f7f7f2
  padding: 20px 35px
  +box-shadow(inset 0 3px 2px -2px rgba(black, 0.1))

  text-shadow: 0 1px 0 rgba(white, 0.9)

  border-top: solid 1px #ddd
  border-bottom: solid 1px #ddd

  overflow-x: auto

  margin-left: -40px
  margin-right: -40px

// Code block
h2+pre, h3+pre
  margin-top: -16px

ul.pages
  &, li
    margin: 0
    padding: 0
    list-style-type: none

  &
    overflow: hidden
    margin: 40px 0

  li
    width: 20%
    float: left

  a
    display: block
    text-decoration: none
    padding: 3px 5px
    +border-radius(3px)

    color: #888
    font-weight: bold
    font-size: 9pt

  a:visited
    color: #999

  a:hover
    background: #eee

  li:first-letter
    text-transform: uppercase

@import '_prettify'
